# jpush-android-receiver

./: .gitignore  README.md  build.gradle  gradle.properties  release-as-aar.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/java/com/github/ayongw/jpushreceiver/: JPushMessageCenterConts.java  MessageCenterJPushApiReceiver.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ayongw/jpushreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpush-android-receiver/: build.gradle  install-maven.gradle  publish-jcenter.gradle
jpush-android-receiver/src/androidTest/java/com/github/ayongw/jpushreceiver/: ExampleInstrumentedTest.java
jpush-android-receiver/src/main/: AndroidManifest.xml
jpush-android-receiver/src/main/java/com/github/ayongw/jpushreceiver/: JPushMessageCenterConts.java  MessageCenterJPushApiReceiver.java  MessageCenterJPushOperateMessageReceiver.java
