// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    apply plugin: 'idea'
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }

    configurations {
        deployerJars
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//不使用缓存，使用仓库中最新的包
}

subprojects {  //表示除主工程外所有子模块

    dependencies {
        deployerJars "org.apache.maven.wagon:wagon-http:2.2"
    }
}