apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'JPushAndroidReceiver'
    bintrayName = 'jpush-android-receiver'

    publishedGroupId = 'com.github.ayongw'
    libraryName = 'jpush-android-receiver'
    artifact = 'jpush-android-receiver'

    libraryDescription = 'a wrapper for JPush android broadcaster.'

    siteUrl = 'https://github.com/ayongw/jpush-android-receiver'
    gitUrl = 'https://github.com/ayongw/jpush-android-receiver.git'

    libraryVersion = '1.0.0'

    developerId = 'ayongw'
    developerName = 'John Jiang'
    developerEmail = 'jiangguangtao@foxmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

//    android.libraryVariants.all { variant ->
////        variant.outputs.all {
////            outputFileName = GROUP + "-" + POM_ARTIFACT_ID + ".aar"
////        }
////    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // 这个依赖是需要对外提供使用的
    implementation 'com.github.ayongw:simple-message-center:1.1.0'
    compileOnly 'cn.jiguang.sdk:jpush:3.1.8'
    // 此处以JPush 3.1.1 版本为例。
    compileOnly 'cn.jiguang.sdk:jcore:1.2.7'
    // 此处以JCore 1.1.9 版本为例。
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


apply from: '../publish-jcenter.gradle'
